apps/postgres/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: inventory-tracker
spec:
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "inventorydb"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: inventory-secrets
                  key: password
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc

apps/postgres/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: inventory-tracker
spec:
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: inventory_db
            - name: POSTGRES_USER
              value: inventory_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: inventory-secrets
                  key: password
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc

apps/postgres/deployment.yaml (diff)
@@ -19,12 +19,16 @@ spec:
             - containerPort: 5432
           env:
             - name: POSTGRES_DB
-              value: "inventorydb"
+              value: inventory_db
+            - name: POSTGRES_USER
+              value: inventory_user
             - name: POSTGRES_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: inventory-secrets
                   key: password
+            - name: PGDATA
+              value: "/var/lib/postgresql/data/pgdata"
           resources:
             requests:
               cpu: "250m"
